<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Courses - Interactive Media Design</title>
    <link href="../css/min/styles.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body class="courses">
    <div class="container">
      <header>
        <img src="../img/logo.svg" />
        <h1></h1>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <a class="navbar-brand" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="../index.html"
                >Overview <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link active" href="../courses/">Courses</a>
              <a class="nav-item nav-link" href="../professors/">Professors</a>
              <a class="nav-item nav-link" href="../schedule.html">Schedule</a>
            </div>
          </div>
        </nav>
      </header>

      <div id="courses">
        <div class="first-term term">
          <h3>Level 01</h3>
          <ul>
            <li class="course">
              Design Thinking
              <div class="hidden">
                <div class="close">x</div>
                <p>Design Thinking</p>
                <p>DSN2100M</p>
                <p>45.0 hrs</p>

                <p>
                  Design Thinking uses a designer mindset to produce business
                  innovations in products and services, with a focus on deep
                  understanding of and empathy with the people who use them.
                  Following a holistic innovation process for an area of
                  interest or organization, students build an initial business
                  case and apply design thinking and creative problem-solving
                  strategies to make innovation a sustainable practice.
                </p>
              </div>
            </li>
            <li class="course">
              Introduction to DSLR
              <div class="hidden">
                <div class="close">x</div>
                <p>Introduction to DSLR</p>
                <p>MTM6100</p>
                <p>60.0 hrs</p>

                <p>
                  Students are introduced to DSLR cameras and taken beyond
                  simply pointing and clicking. By using manual modes and taking
                  advantage of the many features a DSLR camera has to offer,
                  students learn the technology, techniques, and theory of
                  photography and video through a hands-on approach. By
                  exploring best practices during production, students learn to
                  avoid post-production issues.
                </p>
              </div>
            </li>
            <li class="course">
              Responsive Web Design
              <div class="hidden">
                <div class="close">x</div>
                <p><a href="./mtm6130.html">Responsive Web Design</a></p>
                <p>MTM6130</p>
                <p>60.0 hrs</p>

                <p>
                  The ubiquity of devices of all shapes and sizes means web
                  content can no longer be guaranteed to be delivered on a
                  specific platform. Students are introduced to responsive web
                  design, using HTML, CSS and modern web standards to build
                  sites that work on any size device. Students apply current
                  best practices in web design and coding techniques, including
                  accessibility and search engine optimization.
                </p>
              </div>
            </li>
            <li class="course">
              Digital Graphics
              <div class="hidden">
                <div class="close">x</div>
                <p>Digital Graphics</p>
                <p>MTM6160</p>
                <p>60.0 hrs</p>

                <p>
                  The creation of digital art requires an understanding of the
                  modern techniques, tools and file formats the industry uses.
                  By exploring these, students become familiar with the process
                  of planning for and executing digital graphics and design
                  assets. Students also examine best practices for file size and
                  format, optimization, and the development of assets for use
                  both online and in print.
                </p>
              </div>
            </li>
            <li class="course">
              Design Foundations
              <div class="hidden">
                <div class="close">x</div>
                <p><a href="./mtm6161.html">Design Foundations</a></p>
                <p>MTM6161</p>
                <p>60.0 hrs</p>

                <p>
                  Through a hands-on approach to design theory, students learn
                  to be objective rather than subjective about good design.
                  Students are introduced to fundamental design rules, including
                  principles in layout, typography, colour theory, user
                  interfaces and interaction design. Modern industry-standard
                  software is used to explore different design styles,
                  methodologies and best practices.
                </p>
              </div>
            </li>
          </ul>
        </div>

        <div class="second-term term">
          <h3>Level 02</h3>
          <ul>
            <li class="course">
              Communications I
              <div class="hidden">
                <div class="close">x</div>
                <p>Communications I</p>
                <p>ENL1813M</p>
                <p>45.0 hrs</p>

                <p>
                  Communication remains an essential skill sought by employers,
                  regardless of discipline or field of study. Using a practical,
                  vocation-oriented approach, students focus on meeting the
                  requirements of effective communication. Through a combination
                  of lectures, exercises, and independent learning, students
                  practice writing, speaking, reading, listening, locating and
                  documenting information, and using technology to communicate
                  professionally. Students develop and strengthen communication
                  skills that contribute to success in both educational and
                  workplace environments.
                </p>
              </div>
            </li>
            <li class="course">
              Video Foundations
              <div class="hidden">
                <div class="close">x</div>
                <p>Video Foundations</p>
                <p>MTM6200</p>
                <p>90.0 hrs</p>

                <p>
                  Students learn the full video production life cycle, from
                  planning and pre-production, to editing and post-production.
                  Video and audio technology and tools are introduced, building
                  on the techniques and best practices developed through DSLR
                  photography. Students practise working through pre-production
                  and production of both video and audio, ensuring the best
                  quality result when transitioning to post-production to limit
                  the amount of correction needed during the editing process.<br /><br />
                  Prerequisites: MTM6100
                </p>
              </div>
            </li>
            <li class="course">
              Client-Side Web Development
              <div class="hidden">
                <div class="close">x</div>
                <p><a href="./mtm6230.html">Client-Side Web Development</a></p>
                <p>MTM6230</p>
                <p>60.0 hrs</p>

                <p>
                  Users have come to expect a dynamic, interactive experience
                  when exploring sites; this interactivity is fundamental to
                  creating a modern user experience. Building on knowledge of
                  HTML and CSS, students use JavaScript and related client-side
                  technologies to build interactivity into websites and
                  applications. Best practices in coding are elaborated on and
                  put into practice, and students are introduced to core coding
                  concepts including functions, conditional statements and
                  loops.<br /><br />
                  Prerequisites: <a href="./mtm6130.html">MTM6130</a>
                </p>
              </div>
            </li>
            <li class="course">
              Content Management Systems I
              <div class="hidden">
                <div class="close">x</div>
                <p>Content Management Systems I</p>
                <p>MTM6231</p>
                <p>45.0 hrs</p>

                <p>
                  In the fast-paced media industry, not every project needs to
                  be built from scratch. Content Management Systems (CMS) offer
                  pre-built functionality that designers and developers can work
                  with to deliver diverse, feature-rich, modern websites.
                  Students learn first-hand how to quickly install, configure,
                  customize and style websites built on these systems. In
                  addition, students learn how and when using a CMS is
                  appropriate, when it can benefit projects and clients and how
                  to integrate a variety of social media systems within their
                  CMS.<br /><br />
                  Prerequisites: <a href="./mtm6130.html">MTM6130</a>
                </p>
              </div>
            </li>
            <li class="course">
              User Experience Design
              <div class="hidden">
                <div class="close">x</div>
                <p>User Experience Design</p>
                <p>MTM6260</p>
                <p>60.0 hrs</p>

                <p>
                  Going beyond the basics of creating graphics and user
                  interfaces, students focus on how interfaces need to react to
                  user expectations. Students apply previously learned best
                  practices for designing effective interfaces that allow
                  improved work flow while integrating lessons learned by
                  gathering user feedback and usability data. Practical and
                  effective planning for user interfaces is introduced.<br /><br />
                  Prerequisites: <a href="./mtm6161.html">MTM6161</a>
                </p>
              </div>
            </li>
            <li class="course">
              General Education Elective
              <div class="hidden">
                <div class="close">x</div>
                <p>General Education Elective</p>
                <p>GED6149</p>
                <p>45.0 hrs</p>

                <p>
                  Visit the general education electives site for details about
                  how to select these courses.<br /><br />
                  Students choose one course from a group of general education
                  electives, which meets one of the following theme
                  requirements: Arts in Society, Civic Life, Social and Cultural
                  Understanding, and Science and Technology.
                </p>
              </div>
            </li>
          </ul>
        </div>

        <div class="third-term term">
          <h3>Level 03</h3>
          <ul>
            <li class="course">
              Motion Graphics
              <div class="hidden">
                <div class="close">x</div>
                <p>Motion Graphics</p>
                <p>MTM6300</p>
                <p>45.0 hrs</p>

                <p>
                  Motion graphics, typography, special effects, and animation
                  are used in the industry to market and sell products and
                  services. Students enhance existing video footage and create
                  brand- or product-based animation sequences through
                  industry-standard motion graphics software packages. Students
                  work with multiple forms of media, syncing together audio,
                  video, transitions and added effects to create professional
                  quality video.<br /><br />
                  Prerequisites: MTM6200
                </p>
              </div>
            </li>
            <li class="course">
              Web Production
              <div class="hidden">
                <div class="close">x</div>
                <p>Web Production</p>
                <p>MTM6330</p>
                <p>45.0 hrs</p>

                <p>
                  Despite the variety of websites found online today there are
                  many common problems that every developer needs to solve.
                  Building on the web design and development skills learned in
                  the first two terms students learn how to increase their
                  productivity by using a variety of industry standard tools and
                  frameworks.<br /><br />
                  Prerequisites: <a href="./mtm6230.html">MTM6230</a>
                </p>
              </div>
            </li>
            <li class="course">
              Server-Side Web Development
              <div class="hidden">
                <div class="close">x</div>
                <p>Server-Side Web Development</p>
                <p>MTM6331</p>
                <p>60.0 hrs</p>

                <p>
                  Having static content works well if your website only has a
                  few pages. However, today's modern sites frequently have
                  thousands of pages. Building on the importance of dynamic
                  websites learned through their experiences with Content
                  Management Systems, students leverage databases to store and
                  output content and change websites content and interface
                  elements based on user interactions. The focus is on creating
                  dynamic data and APIs to be used with responsive websites.<br /><br />
                  Prerequisites: <a href="./mtm6230.html">MTM6230</a>
                </p>
              </div>
            </li>
            <li class="course">
              Applied Projects I
              <div class="hidden">
                <div class="close">x</div>
                <p>Applied Projects I</p>
                <p>MTM6360</p>
                <p>90.0 hrs</p>

                <p>
                  Students are provided an opportunity to work with real clients
                  or on industry-reflective projects, using their skills to
                  build real-world applications and multimedia products. Working
                  in teams, students plan, manage and develop a project through
                  the full project cycle, from proposal to post-mortem, while
                  developing teamwork skills and using the techniques and best
                  practices acquired through the Project Management Skills
                  class. Students are expected to make a presentation of final
                  project work.<br /><br />
                  Prerequisites: MTM6200 and
                  <a href="./mtm6230.html">MTM6230</a> and MTM6231 and MTM6260
                </p>
              </div>
            </li>
            <li class="course">
              Project Management Skills
              <div class="hidden">
                <div class="close">x</div>
                <p>Project Management Skills</p>
                <p>MTM6361</p>
                <p>45.0 hrs</p>

                <p>
                  Effective management of time, resources, clients, and teams is
                  crucial to the success of any project. Students learn the
                  theory of project management, following industry standard
                  guidelines and best practices. The full project cycle is
                  explored, including planning, managing risks, intellectual
                  property rights, client and team communication, project scope,
                  project documentation and closure.
                </p>
              </div>
            </li>
            <li class="course">
              General Education Elective
              <div class="hidden">
                <div class="close">x</div>
                <p>General Education Elective</p>
                <p>GED6149</p>
                <p>XX.0 hrs</p>

                <p>
                  Visit the general education electives site for details about
                  how to select these courses.<br /><br />
                  Students choose one course from a group of general education
                  electives, which meets one of the following theme
                  requirements: Arts in Society, Civic Life, Social and Cultural
                  Understanding, and Science and Technology.
                </p>
              </div>
            </li>
          </ul>
        </div>

        <div class="optional-term term">
          <h3>Optional Co-op Term</h3>
          <ul>
            <li class="course">
              Co-operative Work Term
              <div class="hidden">
                <div class="close">x</div>
                <p>Co-operative Work Term</p>
                <p>MTM6370</p>
                <p>Min. 10 weeks / 30 hrs a week</p>

                <p>
                  Students complete a cooperative work term, and submit a
                  written report which documents the location of employment and
                  the duties performed.
                </p>
              </div>
            </li>
          </ul>
        </div>

        <div class="fourth-term term">
          <h3>Level 04</h3>
          <ul>
            <li class="course">
              Professional Communication for Interactive Media Design
              <div class="hidden">
                <div class="close">x</div>
                <p>Professional Communication for Interactive Media Design</p>
                <p>ENL6007</p>
                <p>45.0 hrs</p>

                <p>
                  Strong communication skills are a key part of professional
                  success. Your goal is to write clear, correct and concise
                  print and web-based content and speak confidently to a variety
                  of audiences. With these skills, students can promote
                  themselves, work well with others, sell ideas, and connect
                  with colleagues and clients. Using workplace scenarios,
                  students write (e.g., letters, emails, web content) and speak
                  (e.g., presentations, meetings, phone calls, interviews) to a
                  variety of audiences. Students also identify their own
                  communication strengths and challenges and prepare a plan for
                  ongoing professional development.<br /><br />
                  Prerequisites: ENL1813M
                </p>
              </div>
            </li>
            <li class="course">
              Applied Projects II
              <div class="hidden">
                <div class="close">x</div>
                <p>Applied Projects II</p>
                <p>MTM6460</p>
                <p>90.0 hrs</p>

                <p>
                  Students work as individuals or in teams to execute a major
                  client project or industry-reflective project. These projects
                  are designed to be more technically challenging to take
                  advantage of the additional skills students have learned.
                  Students are expected to make a presentation of final project
                  work.<br /><br />
                  Prerequisites: MTM6360
                </p>
              </div>
            </li>
            <li class="course">
              Digital Publishing
              <div class="hidden">
                <div class="close">x</div>
                <p>Digital Publishing</p>
                <p>MTM6461</p>
                <p>45.0 hrs</p>

                <p>
                  The publishing industry is shifting away from traditional
                  print publications and moving towards digital content
                  delivery. Students explore the creation of digital
                  publications in multiple formats, building on prior layout,
                  design and software knowledge. Students embed graphics, audio,
                  video and animation into digital publications. Current trends
                  and directions in the industry are also explored.<br /><br />
                  Prerequisites: <a href="./mtm6161.html">MTM6161</a>
                </p>
              </div>
            </li>
          </ul>
          <p>Choose two of:</p>
          <ul>
            <li class="course">
              Media Production
              <div class="hidden">
                <div class="close">x</div>
                <p>Media Production</p>
                <p>MTM6400</p>
                <p>60.0 hrs</p>

                <p>
                  Small media shops often require employees to possess a wide
                  range of skills; a single person may be responsible for every
                  aspect of a video project. Students practice the entire video
                  production work flow, in studio and out of studio, with a
                  special focus on the pre-production and production phases.
                  Post-production work includes hands-on work with digital audio
                  files.<br /><br />
                  Prerequisites: MTM6300
                </p>
              </div>
            </li>
            <li class="course">
              Web Video Production
              <div class="hidden">
                <div class="close">x</div>
                <p>Web Video Production</p>
                <p>MTM6401</p>
                <p>60.0 hrs</p>

                <p>
                  Monetizing video work can be accomplished through many
                  different methods. Students focus on creating video channels
                  using sites such as YouTube and Vimeo. In addition, students
                  examine a variety of tools that are used to create videos,
                  such as drones and cameras that can be mounted on other
                  equipment, and multi-camera operations.<br /><br />
                  Prerequisites: MTM6300
                </p>
              </div>
            </li>
            <li class="course">
              Web Applications
              <div class="hidden">
                <div class="close">x</div>
                <p>Web Applications</p>
                <p>MTM6430</p>
                <p>60.0 hrs</p>

                <p>
                  The web is constantly changing and adapting as Internet
                  technology advances to deliver larger, faster and more dynamic
                  applications. Students explore web technologies, libraries and
                  frameworks, as well as more advanced coding techniques.
                  Students leverage the capabilities of modern browsers, through
                  client-side and server-side scripting, to provide richer user
                  experiences. The best practice of designing for sustainability
                  is stressed.<br /><br />
                  Prerequisites: MTM6331
                </p>
              </div>
            </li>
            <li class="course">
              Content Management Systems II
              <div class="hidden">
                <div class="close">x</div>
                <p>Content Management Systems II</p>
                <p>MTM6431</p>
                <p>60.0 hrs</p>

                <p>
                  There are currently many people in industry employed to
                  customize the various Content Management Systems (CMS).
                  Students explore how a CMS is used in both the public and
                  private sectors, and how they can leverage design and
                  development skills to create templates, plugins and other
                  add-ons. Best practices are discussed with special attention
                  paid to long-term viability of customizations built for any
                  CMS.<br /><br />
                  Prerequisites: MTM6231
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="../js/index.js"></script>
    <script>
      jQuery(document).ready(function() {
        $('#courses').on('click', function(e) {
          if (e.target.classList.contains('course')) {
            $(e.target.firstElementChild).removeClass('hidden')
            //$("div.first()").addClass("selected");
          }
        })

        $('#courses').on('click', function(e) {
          if (e.target.classList.contains('close')) {
            $(e.target.parentElement).addClass('hidden')
            //$("div.first()").addClass("selected");
          }
        })
      })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
